# flutter_bluetooth_serial

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
android/src/main/kotlin/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.kt.exclude
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
